[(u'!X\xf3\xf5', u'nmn'),
 (u'Aari', u'aiw'),
 (u'Abadi', u'kbt'),
 (u'Abanyom', u'abm'),
 (u'Abar', u'mij'),
 (u'Abau', u'aau'),
 (u'Abaza', u'abq'),
 (u'Abkhazian', u'ab'),
 (u'Abkhazian', u'abk'),
 (u'Abui', u'abz'),
 (u'Abun', u'kgr'),
 (u'Ab\xe9', u'aba'),
 (u'Achi', u'acr'),
 (u'Achinese', u'ace'),
 (u'Achuar-Shiwiar', u'acu'),
 (u'Achumawi', u'acv'),
 (u'Acoli', u'ach'),
 (u'Adangme', u'ada'),
 (u'Adele', u'ade'),
 (u'Adi', u'adi'),
 (u'Adioukrou', u'adj'),
 (u'Adiwasi Garasia', u'gas'),
 (u'Adnyamathanha', u'adt'),
 (u'Adyghe', u'ady'),
 (u'Adzera', u'adz'),
 (u'Afar', u'aa'),
 (u'Afar', u'aar'),
 (u'Afrikaans', u'af'),
 (u'Afrikaans', u'afr'),
 (u'Agariya', u'agi'),
 (u'Aghul', u'agx'),
 (u'Agob', u'kit'),
 (u'Aguacateco', u'agu'),
 (u'Aguano', u'aga'),
 (u'Aguaruna', u'agr'),
 (u'Ahtena', u'aht'),
 (u'Ahwai', u'nfd'),
 (u'Ainu', u'aib'),
 (u'Ainu', u'ain'),
 (u'Airoran', u'air'),
 (u'Aji\xeb', u'aji'),
 (u'Aka-Bo', u'akm'),
 (u'Akan', u'ak'),
 (u'Akan', u'aka'),
 (u'Akawaio', u'ake'),
 (u'Ake', u'aik'),
 (u'Akha', u'ahk'),
 (u'Akhvakh', u'akv'),
 (u'Akkadian', u'akk'),
 (u'Akkala Sami', u'sia'),
 (u'Aklanon', u'akl'),
 (u'Akolet', u'akt'),
 (u'Akpes', u'ibe'),
 (u'Alabama', u'akz'),
 (u'Alabat Island Agta', u'dul'),
 (u'Alamblak', u'amp'),
 (u'Albanian', u'sq'),
 (u'Albanian', u'sqi'),
 (u'Alcozauca Mixtec', u'xta'),
 (u'Alekano', u'gah'),
 (u'Aleut', u'ale'),
 (u'Algerian Arabic', u'arq'),
 (u'Algonquin', u'alq'),
 (u'Alumu-Tesu', u'aab'),
 (u'Alune', u'alp'),
 (u'Alutor', u'alr'),
 (u'Alyawarr', u'aly'),
 (u'Ama', u'amm'),
 (u'Amahai', u'amq'),
 (u'Amahuaca', u'amc'),
 (u'Amaimon', u'ali'),
 (u'Amanab', u'amn'),
 (u'Amanay\xe9', u'ama'),
 (u'Amara', u'aie'),
 (u'Amarakaeri', u'amr'),
 (u'Amatl\xe1n Zapotec', u'zpo'),
 (u'Ambai', u'amk'),
 (u'Ambonese Malay', u'abs'),
 (u'Ambulas', u'abt'),
 (u'Amdang', u'amj'),
 (u'Amharic', u'am'),
 (u'Amharic', u'amh'),
 (u'Amis', u'ami'),
 (u'Ana Tinga Dogon', u'dti'),
 (u'Anakalangu', u'akg'),
 (u'Ancient Egyptian', u'egy'),
 (u'Ancient Greek', u'grc'),
 (u'Ancient Hebrew', u'hbo'),
 (u'Ancient Macedonian', u'xmk'),
 (u'Andalusian Arabic', u'xaa'),
 (u'Andaqui', u'ana'),
 (u'Andi', u'ani'),
 (u'Andoque', u'ano'),
 (u'Aneityum', u'aty'),
 (u'Angami Naga', u'njm'),
 (u'Anglo-Norman', u'xno'),
 (u'Angloromani', u'rme'),
 (u'Angor', u'agg'),
 (u'Ankave', u'aak'),
 (u'Anong', u'nun'),
 (u'Ansus', u'and'),
 (u'Anuta', u'aud'),
 (u'Ao Naga', u'njo'),
 (u'Apala\xed', u'apy'),
 (u'Apali', u'ena'),
 (u'Apatani', u'apt'),
 (u'Apma', u'app'),
 (u'Apurin\xe3', u'apu'),
 (u'Aquitanian', u'xaq'),
 (u'Arabela', u'arl'),
 (u'Arabic', u'ar'),
 (u'Arabic', u'ara'),
 (u'Aragonese', u'an'),
 (u'Aragonese', u'arg'),
 (u'Araki', u'akr'),
 (u'Aramaic', u'arc'),
 (u'Araona', u'aro'),
 (u'Arapaho', u'arp'),
 (u'Araucanian', u'arn'),
 (u'Arawak', u'arw'),
 (u'Arbore', u'arv'),
 (u'Arb\xebresh\xeb Albanian', u'aae'),
 (u'Archi', u'aqc'),
 (u"Are'are", u'alu'),
 (u'Argobba', u'agj'),
 (u'Arguni', u'agf'),
 (u'Arikara', u'ari'),
 (u'Arin', u'xrn'),
 (u'Armenian', u'hy'),
 (u'Armenian', u'hye'),
 (u'Aromanian', u'rup'),
 (u'Arosi', u'aia'),
 (u'Arpitan', u'frp'),
 (u'Arvanitika Albanian', u'aat'),
 (u'Ashe', u'ahs'),
 (u'Ashkun', u'ask'),
 (u'Ash\xe1ninka', u'cni'),
 (u'Assamese', u'as'),
 (u'Assamese', u'asm'),
 (u'Assan', u'xss'),
 (u'Assiniboine', u'asb'),
 (u'Assyrian Neo-Aramaic', u'aii'),
 (u'Asturian', u'ast'),
 (u'Asu', u'asa'),
 (u'Asumboa', u'aua'),
 (u'Atakapa', u'aqp'),
 (u'Atayal', u'tay'),
 (u'Athpariya', u'aph'),
 (u'Atikamekw', u'atj'),
 (u'Atti\xe9', u'ati'),
 (u'Auhelawa', u'kud'),
 (u'Avaric', u'av'),
 (u'Avaric', u'ava'),
 (u'Avestan', u'ae'),
 (u'Avestan', u'ave'),
 (u'Avokaya', u'avu'),
 (u'Awa', u'awb'),
 (u'Awa-Cuaiquer', u'kwi'),
 (u'Awabakal', u'awk'),
 (u'Awadhi', u'awa'),
 (u'Aweer', u'bob'),
 (u'Awet\xed', u'awe'),
 (u'Awiyaana', u'auy'),
 (u'Awjilah', u'auj'),
 (u'Awngi', u'awn'),
 (u'Ayere', u'aye'),
 (u'Ayiwo', u'nfl'),
 (u'Aymara', u'ay'),
 (u'Aymara', u'aym'),
 (u'Ayu', u'ayu'),
 (u'Azerbaijani', u'az'),
 (u'Azerbaijani', u'aze'),
 (u'Baan', u'bvj'),
 (u'Babatana', u'baa'),
 (u'Babine', u'bcr'),
 (u'Babuza', u'bzg'),
 (u'Bactrian', u'xbc'),
 (u'Badaga', u'bfq'),
 (u'Bafanji', u'bfj'),
 (u'Bafut', u'bfd'),
 (u'Bagirmi', u'bmi'),
 (u'Bagvalal', u'kva'),
 (u'Baharna Arabic', u'abv'),
 (u'Bahnar', u'bdq'),
 (u'Bai', u'bdj'),
 (u'Bainouk-Gunyaamolo', u'bcz'),
 (u'Bakhtiari', u'bqi'),
 (u'Balanta-Kentohe', u'ble'),
 (u'Bali', u'bcn'),
 (u'Balinese', u'ban'),
 (u'Balti', u'bft'),
 (u'Baluan-Pam', u'blq'),
 (u'Baluchi', u'bal'),
 (u'Bambara', u'bam'),
 (u'Bambara', u'bm'),
 (u'Bambassi', u'myf'),
 (u'Bamwe', u'bmg'),
 (u'Banda', u'bnd'),
 (u'Banda-Bambari', u'liy'),
 (u'Bandi', u'bza'),
 (u'Bandjalang', u'bdy'),
 (u'Bangala', u'bxg'),
 (u'Bangi', u'bni'),
 (u'Bangi Me', u'dba'),
 (u'Baniwa', u'bwi'),
 (u'Banjar', u'bjn'),
 (u'Bankagooma', u'bxw'),
 (u'Bannoni', u'bcm'),
 (u'Bantik', u'bnq'),
 (u'Baoul\xe9', u'bci'),
 (u'Barasana-Eduria', u'bsn'),
 (u'Barbare\xf1o', u'boi'),
 (u'Barein', u'bva'),
 (u'Bariai', u'bch'),
 (u'Baruga', u'bjz'),
 (u'Baruya', u'byr'),
 (u'Bar\xed', u'mot'),
 (u'Basa', u'bzw'),
 (u'Basaa', u'bas'),
 (u'Bashkir', u'ba'),
 (u'Bashkir', u'bak'),
 (u'Basketo', u'bst'),
 (u'Basque', u'eu'),
 (u'Basque', u'eus'),
 (u'Batak Alas-Kluet', u'btz'),
 (u'Batak Karo', u'btx'),
 (u'Batak Toba', u'bbc'),
 (u'Bats', u'bbl'),
 (u'Batuley', u'bay'),
 (u'Baure', u'brg'),
 (u'Bavarian', u'bar'),
 (u'Beaver', u'bea'),
 (u'Beja', u'bej'),
 (u'Belarusian', u'be'),
 (u'Belarusian', u'bel'),
 (u'Bemba', u'bem'),
 (u'Bemba', u'bmy'),
 (u'Bena', u'bez'),
 (u'Bena', u'yun'),
 (u'Bench', u'bcq'),
 (u'Bende', u'bdp'),
 (u'Beng', u'nhb'),
 (u'Benga', u'bng'),
 (u'Bengali', u'ben'),
 (u'Bengali', u'bn'),
 (u'Beothuk', u'bue'),
 (u'Berbice Creole Dutch', u'brc'),
 (u'Berinomo', u'bit'),
 (u'Berom', u'bom'),
 (u'Berti', u'byt'),
 (u'Betawi', u'bew'),
 (u'Bezhta', u'kap'),
 (u'Bhojpuri', u'bho'),
 (u'Biak', u'bhw'),
 (u'Biao', u'byk'),
 (u'Biem', u'bmc'),
 (u'Big Nambas', u'nmb'),
 (u'Bikol', u'bik'),
 (u'Bini', u'bin'),
 (u'Binongan Itneg', u'itb'),
 (u'Birale', u'bxe'),
 (u'Biseni', u'ije'),
 (u'Bishnupriya', u'bpy'),
 (u'Bislama', u'bi'),
 (u'Bislama', u'bis'),
 (u'Blin', u'byn'),
 (u'Bo-Rukul', u'mae'),
 (u'Bobot', u'bty'),
 (u'Bodo', u'boy'),
 (u'Bodo', u'brx'),
 (u'Boghom', u'bux'),
 (u'Boko', u'bqc'),
 (u'Bokobaru', u'bus'),
 (u'Bole', u'bol'),
 (u'Bolinao', u'smk'),
 (u'Bonan', u'peh'),
 (u'Bondei', u'bou'),
 (u'Bora', u'boa'),
 (u'Border Kuna', u'kvn'),
 (u'Borong', u'ksr'),
 (u'Bor\xf4ro', u'bor'),
 (u'Bosnian', u'bos'),
 (u'Bosnian', u'bs'),
 (u'Botlikh', u'bph'),
 (u'Botolan Sambal', u'sbl'),
 (u'Bouyei', u'pcc'),
 (u'Brahui', u'brh'),
 (u'Breton', u'br'),
 (u'Breton', u'bre'),
 (u'Bribri', u'bzd'),
 (u'Brithenig', u'bzt'),
 (u'Broome Pearling Lugger Pidgin', u'bpl'),
 (u'Brunei', u'kxd'),
 (u'Brunei Bisaya', u'bsb'),
 (u'Bu', u'jid'),
 (u'Bube', u'bvb'),
 (u'Bubi', u'buw'),
 (u'Budukh', u'bdk'),
 (u'Buduma', u'bdm'),
 (u'Buginese', u'bug'),
 (u'Bugun', u'bgg'),
 (u'Buhid', u'bku'),
 (u'Bukiyip', u'ape'),
 (u'Bukusu', u'bxk'),
 (u'Bulgarian', u'bg'),
 (u'Bulgarian', u'bul'),
 (u'Buli', u'bwu'),
 (u'Bun', u'buv'),
 (u'Bunama', u'bdd'),
 (u'Bundeli', u'bns'),
 (u'Bungu', u'wun'),
 (u'Bunoge Dogon', u'dgb'),
 (u'Bunun', u'bnn'),
 (u'Bura-Pabir', u'bwr'),
 (u'Buriat', u'bua'),
 (u'Burmese', u'my'),
 (u'Burmese', u'mya'),
 (u'Burun', u'bdi'),
 (u'Burushaski', u'bsk'),
 (u'Buruwai', u'asi'),
 (u'Busa', u'bqp'),
 (u'Busami', u'bsm'),
 (u'Bushi', u'buc'),
 (u'Butuanon', u'btw'),
 (u'Bwatoo', u'bwa'),
 (u'Byangsi', u'bee'),
 (u'Caac', u'msq'),
 (u'Cab\xe9car', u'cjp'),
 (u'Caddo', u'cad'),
 (u'Cahuilla', u'chl'),
 (u'Cajun French', u'frc'),
 (u'Callawalla', u'caw'),
 (u'Cal\xf3', u'rmq'),
 (u'Campidanese Sardinian', u'sro'),
 (u'Cams\xe1', u'kbh'),
 (u'Candoshi-Shapra', u'cbu'),
 (u'Cantonese', u'yue'),
 (u'Capiznon', u'cps'),
 (u'Cappadocian Greek', u'cpg'),
 (u'Car Nicobarese', u'caq'),
 (u'Cara', u'cfd'),
 (u'Carapana', u'cbc'),
 (u'Carian', u'xcr'),
 (u'Carib', u'car'),
 (u'Carijona', u'cbd'),
 (u'Carolinian', u'cal'),
 (u'Carrier', u'crx'),
 (u'Cashibo-Cacataibo', u'cbr'),
 (u'Cashinahua', u'cbs'),
 (u'Catalan', u'ca'),
 (u'Catalan', u'cat'),
 (u'Catawba', u'chc'),
 (u'Cayuga', u'cay'),
 (u'Cebuano', u'ceb'),
 (u'Celtiberian', u'xce'),
 (u'Cemuh\xee', u'cam'),
 (u'Central Aymara', u'ayr'),
 (u'Central Bicolano', u'bcl'),
 (u'Central Cagayan Agta', u'agt'),
 (u'Central Dusun', u'dtp'),
 (u'Central Morocco Tamazight', u'tzm'),
 (u'Central Nicobarese', u'ncb'),
 (u'Central Okinawan', u'ryu'),
 (u'Central Pomo', u'poo'),
 (u'Central Siberian Yupik', u'ess'),
 (u'Central Sierra Miwok', u'csm'),
 (u'Central Tagbanwa', u'tgt'),
 (u'Central Tarahumara', u'tar'),
 (u'Central Yupik', u'esu'),
 (u'Chachi', u'cbi'),
 (u'Chadian Arabic', u'shu'),
 (u'Chagatai', u'chg'),
 (u'Chamalal', u'cji'),
 (u'Chamicuro', u'ccc'),
 (u'Chamorro', u'ch'),
 (u'Chamorro', u'cha'),
 (u'Chang Naga', u'nbc'),
 (u'Chaudangsi', u'cdn'),
 (u'Chaura', u'crv'),
 (u'Chavacano', u'cbk'),
 (u'Chayahuita', u'cbt'),
 (u'Chechen', u'ce'),
 (u'Chechen', u'che'),
 (u'Cherepon', u'cpn'),
 (u'Cherokee', u'chr'),
 (u'Cheyenne', u'chy'),
 (u'Chhattisgarhi', u'hne'),
 (u'Chibcha', u'chb'),
 (u'Chickasaw', u'cic'),
 (u'Chicomuceltec', u'cob'),
 (u'Chiga', u'cgg'),
 (u'China Buriat', u'bxu'),
 (u'Chinese', u'zh'),
 (u'Chinese', u'zho'),
 (u'Chinese Pidgin English', u'cpi'),
 (u'Chinook', u'chh'),
 (u'Chinook Jargon', u'chn'),
 (u'Chipewyan', u'chp'),
 (u'Chippewa', u'ciw'),
 (u'Chiquitano', u'cax'),
 (u'Chirip\xe1', u'nhd'),
 (u'Chitimacha', u'ctm'),
 (u'Chittagonian', u'ctg'),
 (u'Choctaw', u'cho'),
 (u'Chol', u'ctu'),
 (u'Chort\xed', u'caa'),
 (u'Chrau', u'crw'),
 (u'Chuave', u'cjv'),
 (u'Chuj', u'cac'),
 (u'Chuka', u'cuh'),
 (u'Chukot', u'ckt'),
 (u'Chulym', u'clw'),
 (u'Church Slavic', u'chu'),
 (u'Church Slavic', u'cu'),
 (u'Chut', u'scb'),
 (u'Chuukese', u'chk'),
 (u'Chuvash', u'chv'),
 (u'Chuvash', u'cv'),
 (u'Cia-Cia', u'cia'),
 (u'Cibak', u'ckl'),
 (u'Cimbrian', u'cim'),
 (u'Clallam', u'clm'),
 (u'Classical Armenian', u'xcl'),
 (u'Classical Mongolian', u'cmg'),
 (u'Classical Nahuatl', u'nci'),
 (u'Classical Syriac', u'syc'),
 (u'Coast Miwok', u'csi'),
 (u'Coastal Swahili', u'swh'),
 (u'Coatl\xe1n Mixe', u'mco'),
 (u'Colognian', u'ksh'),
 (u'Colorado', u'cof'),
 (u'Comanche', u'com'),
 (u'Comorian', u'swb'),
 (u'Comox', u'coo'),
 (u'Coptic', u'cop'),
 (u'Cornish', u'cor'),
 (u'Cornish', u'kw'),
 (u'Corsican', u'co'),
 (u'Corsican', u'cos'),
 (u'Cotabato Manobo', u'mta'),
 (u'Cowlitz', u'cow'),
 (u'Cree', u'cr'),
 (u'Cree', u'cre'),
 (u'Creek', u'mus'),
 (u'Crimean Turkish', u'crh'),
 (u'Croatian', u'hr'),
 (u'Croatian', u'hrv'),
 (u'Crow', u'cro'),
 (u'Cubeo', u'cub'),
 (u'Cuiba', u'cui'),
 (u'Culina', u'cul'),
 (u'Cuneiform Luwian', u'xlu'),
 (u'Curonian', u'xcu'),
 (u'Cusco Quechua', u'quz'),
 (u'Czech', u'ces'),
 (u'Czech', u'cs'),
 (u'Daba', u'dbq'),
 (u'Dacian', u'xdc'),
 (u'Dadibi', u'mps'),
 (u'Daga', u'dgz'),
 (u'Dagaari Dioula', u'dgd'),
 (u'Dagbani', u'dag'),
 (u'Dahalo', u'dal'),
 (u'Daho-Doo', u'das'),
 (u'Dakota', u'dak'),
 (u'Dalmatian', u'dlm'),
 (u'Damakawa', u'dam'),
 (u'Dan', u'daf'),
 (u'Dan', u'dnj'),
 (u'Danish', u'da'),
 (u'Danish', u'dan'),
 (u'Dano', u'aso'),
 (u'Dargwa', u'dar'),
 (u'Dari', u'prs'),
 (u'Darling', u'drl'),
 (u'Daur', u'dta'),
 (u'Dawro', u'dwr'),
 (u'Dazaga', u'dzg'),
 (u'Dedua', u'ded'),
 (u'Defaka', u'afn'),
 (u'Degema', u'deg'),
 (u"Degexit'an", u'ing'),
 (u'Dehu', u'dhv'),
 (u'Delaware', u'del'),
 (u'Dendi', u'deq'),
 (u'Denya', u'anv'),
 (u'Desano', u'des'),
 (u'Dewoin', u'dee'),
 (u'Dhatki', u'mki'),
 (u'Dhuwal', u'duj'),
 (u'Dido', u'ddo'),
 (u'Dieri', u'dif'),
 (u'Dimasa', u'dis'),
 (u'Dime', u'dim'),
 (u'Dimli', u'diq'),
 (u'Dinka', u'din'),
 (u'Diri', u'dwa'),
 (u'Disa', u'dsi'),
 (u'Divehi', u'dv'),
 (u'Dizin', u'mdx'),
 (u'Djamindjung', u'djd'),
 (u'Djinba', u'djb'),
 (u'Djingili', u'jig'),
 (u'Dobu', u'dob'),
 (u'Doe', u'doe'),
 (u'Dogri', u'dgo'),
 (u'Dogri', u'doi'),
 (u'Dogrib', u'dgr'),
 (u'Dogul Dom Dogon', u'dbg'),
 (u'Dolgan', u'dlg'),
 (u'Dom', u'doa'),
 (u'Dompo', u'doy'),
 (u'Dongxiang', u'sce'),
 (u'Dorze', u'doz'),
 (u'Drents', u'drt'),
 (u'Duala', u'dua'),
 (u'Duau', u'dva'),
 (u'Dubli', u'dub'),
 (u'Duhwa', u'kbz'),
 (u'Dumi', u'dus'),
 (u'Dungan', u'dng'),
 (u'Dungra Bhil', u'duh'),
 (u'Dupaninan Agta', u'duo'),
 (u'Dusner', u'dsn'),
 (u'Dutch', u'nl'),
 (u'Dutch', u'nld'),
 (u'Duungooma', u'dux'),
 (u'Dyirbal', u'dbl'),
 (u'Dyula', u'dyu'),
 (u'Dzodinka', u'add'),
 (u'Dzongkha', u'dz'),
 (u'Dzongkha', u'dzo'),
 (u'Dz\xf9\xf9ngoo', u'dnn'),
 (u"E'\xf1apa Woromaipu", u'pbh'),
 (u'East Futuna', u'fud'),
 (u'East Kewa', u'kjs'),
 (u'East Yugur', u'yuy'),
 (u'Eastern Arrernte', u'aer'),
 (u'Eastern Bru', u'bru'),
 (u'Eastern Canadian Inuktitut', u'ike'),
 (u'Eastern Cham', u'cjm'),
 (u'Eastern Frisian', u'frs'),
 (u'Eastern Keres', u'kee'),
 (u'Eastern Magar', u'mgp'),
 (u'Eastern Mari', u'mhr'),
 (u'Eastern Maroon Creole', u'djk'),
 (u'Eastern Muria', u'emu'),
 (u"Eastern Ngad'a", u'nea'),
 (u'Eastern Nisu', u'nos'),
 (u'Eastern Oromo', u'hae'),
 (u'Eastern Penan', u'pez'),
 (u'Eastern Pomo', u'peb'),
 (u'Eastern Tamang', u'taj'),
 (u'Eastern Yiddish', u'ydd'),
 (u'Ebira', u'igb'),
 (u'Eblan', u'xeb'),
 (u'Ebughu', u'ebg'),
 (u'Edolo', u'etr'),
 (u'Edomite', u'xdm'),
 (u'Efai', u'efa'),
 (u'Efik', u'efi'),
 (u'Ega', u'ega'),
 (u'Eggon', u'ego'),
 (u'Egyptian Arabic', u'arz'),
 (u'Ekari', u'ekg'),
 (u'Ekit', u'eke'),
 (u'Ekpeye', u'ekp'),
 (u'El Nayar Cora', u'crn'),
 (u'Elamite', u'elx'),
 (u'Eleme', u'elm'),
 (u'Eloyi', u'afo'),
 (u'Ember\xe1-Cat\xedo', u'cto'),
 (u'Ember\xe1-Cham\xed', u'cmi'),
 (u'Ember\xe1-Tad\xf3', u'tdc'),
 (u'Embu', u'ebu'),
 (u'Emilian', u'egl'),
 (u'Ende', u'end'),
 (u'Enga', u'enq'),
 (u'Engenni', u'enn'),
 (u'English', u'en'),
 (u'English', u'eng'),
 (u'Enwan', u'enw'),
 (u'Epena', u'sja'),
 (u'Epie', u'epi'),
 (u'Eravallan', u'era'),
 (u'Erzya', u'myv'),
 (u'Esan', u'ish'),
 (u'Eshtehardi', u'esh'),
 (u'Esimbi', u'ags'),
 (u'Esperanto', u'eo'),
 (u'Esperanto', u'epo'),
 (u'Estonian', u'est'),
 (u'Estonian', u'et'),
 (u'Eten', u'etx'),
 (u'Etruscan', u'ett'),
 (u'Even', u'eve'),
 (u'Evenki', u'evn'),
 (u'Ewe', u'ee'),
 (u'Ewe', u'ewe'),
 (u'Ewondo', u'ewo'),
 (u'Extremaduran', u'ext'),
 (u'Eyak', u'eya'),
 (u'Fagani', u'faf'),
 (u'Faiwol', u'fai'),
 (u'Fala', u'fax'),
 (u'Faliscan', u'xfa'),
 (u'Fang', u'fak'),
 (u'Fang', u'fan'),
 (u'Fanti', u'fat'),
 (u'Faroese', u'fao'),
 (u'Faroese', u'fo'),
 (u'Fas', u'fqs'),
 (u'Fataluku', u'ddg'),
 (u'Fiji Hindi', u'hif'),
 (u'Fijian', u'fij'),
 (u'Fijian', u'fj'),
 (u'Filipino', u'fil'),
 (u'Finnish', u'fi'),
 (u'Finnish', u'fin'),
 (u'Fipa', u'fip'),
 (u'Firan', u'fir'),
 (u'Fon', u'fon'),
 (u'Fore', u'for'),
 (u'Forest Enets', u'enf'),
 (u'Frankish', u'frk'),
 (u'French', u'fr'),
 (u'French', u'fra'),
 (u'Friulian', u'fur'),
 (u'Fulah', u'ff'),
 (u'Fulah', u'ful'),
 (u'Futuna-Aniwa', u'fut'),
 (u'Fw\xe2i', u'fwa'),
 (u'Fyam', u'pym'),
 (u'Fyer', u'fie'),
 (u'Ga', u'gaa'),
 (u"Ga'anda", u'gqa'),
 (u'Gadsup', u'gaj'),
 (u'Gagauz', u'gag'),
 (u'Gagu', u'ggu'),
 (u'Galela', u'gbi'),
 (u'Galeya', u'gar'),
 (u'Galician', u'gl'),
 (u'Galician', u'glg'),
 (u'Gallurese Sardinian', u'sdn'),
 (u'Galoli', u'gal'),
 (u'Gamilaraay', u'kld'),
 (u'Gamo', u'gmv'),
 (u'Gan Chinese', u'gan'),
 (u'Ganda', u'lg'),
 (u'Ganda', u'lug'),
 (u'Ganza', u'gza'),
 (u'Garifuna', u'cab'),
 (u'Gavar', u'gou'),
 (u'Gawwada', u'gwd'),
 (u'Gayo', u'gay'),
 (u'Gbari', u'gby'),
 (u'Geez', u'gez'),
 (u'Geji', u'gji'),
 (u'Gela', u'nlg'),
 (u'Gen', u'gej'),
 (u'Georgian', u'ka'),
 (u'Georgian', u'kat'),
 (u'German', u'de'),
 (u'German', u'deu'),
 (u'Ghadam\xe8s', u'gha'),
 (u'Gheg Albanian', u'aln'),
 (u'Ghodoberi', u'gdo'),
 (u'Ghotuo', u'aaa'),
 (u'Gidar', u'gid'),
 (u'Gilaki', u'glk'),
 (u'Gilbertese', u'gil'),
 (u'Gilyak', u'niv'),
 (u'Goan Konkani', u'gom'),
 (u'Goemai', u'ank'),
 (u'Gofa', u'gof'),
 (u'Gokana', u'gkn'),
 (u'Gola', u'gol'),
 (u'Golin', u'gvf'),
 (u'Gondi', u'gon'),
 (u'Gooniyandi', u'gni'),
 (u'Gothic', u'got'),
 (u'Greek', u'el'),
 (u'Gresi', u'grs'),
 (u'Gronings', u'gos'),
 (u'Guadeloupean Creole French', u'gcf'),
 (u'Guaj\xe1', u'gvj'),
 (u'Guambiano', u'gum'),
 (u'Guanano', u'gvc'),
 (u'Guanche', u'gnc'),
 (u'Guarani', u'gn'),
 (u'Guarani', u'grn'),
 (u'Guarequena', u'gae'),
 (u'Guayabero', u'guo'),
 (u'Gude', u'gde'),
 (u'Guerrero Amuzgo', u'amu'),
 (u'Guguyimidjir', u'kky'),
 (u'Guhu-Samane', u'ghs'),
 (u'Guianese Creole French', u'gcr'),
 (u'Guibei Zhuang', u'zgb'),
 (u'Gujarati', u'gu'),
 (u'Gujarati', u'guj'),
 (u'Gujari', u'gju'),
 (u"Gula'alaa", u'gmb'),
 (u'Gulf Arabic', u'afb'),
 (u'Gumatj', u'gnn'),
 (u'Gumuz', u'guk'),
 (u'Gunwinggu', u'gup'),
 (u'Gurani', u'hac'),
 (u'Gurinji', u'gue'),
 (u'Guro', u'goa'),
 (u'Guruntum-Mbaaru', u'grd'),
 (u'Gusii', u'guz'),
 (u'Gweno', u'gwe'),
 (u'Gwere', u'gwr'),
 (u'Gwich\u02bcin', u'gwi'),
 (u'Ha', u'haq'),
 (u'Hadiyya', u'hdy'),
 (u'Hadza', u'hts'),
 (u'Haeke', u'aek'),
 (u'Hahon', u'hah'),
 (u'Haida', u'hai'),
 (u'Haitian', u'hat'),
 (u'Haitian', u'ht'),
 (u'Hajong', u'haj'),
 (u'Haka Chin', u'cnh'),
 (u'Hakka Chinese', u'hak'),
 (u'Halang', u'hal'),
 (u'Halh Mongolian', u'khk'),
 (u'Halia', u'hla'),
 (u'Hamer-Banna', u'amf'),
 (u'Han', u'haa'),
 (u'Hangaza', u'han'),
 (u'Hano', u'lml'),
 (u'Hanunoo', u'hnn'),
 (u'Harari', u'har'),
 (u'Haryanvi', u'bgc'),
 (u'Hasha', u'ybj'),
 (u'Hatam', u'had'),
 (u'Hausa', u'ha'),
 (u'Hausa', u'hau'),
 (u'Haveke', u'hvk'),
 (u"Hawai'i Creole English", u'hwc'),
 (u'Hawaiian', u'haw'),
 (u'Haya', u'hay'),
 (u'Hazaragi', u'haz'),
 (u'Hebrew', u'he'),
 (u'Hebrew', u'heb'),
 (u'Hehe', u'heh'),
 (u'Herero', u'her'),
 (u'Herero', u'hz'),
 (u'Hewa', u'ham'),
 (u'Hidatsa', u'hid'),
 (u'Highland Totonac', u'tos'),
 (u'Hiligaynon', u'hil'),
 (u'Hindi', u'hi'),
 (u'Hindi', u'hin'),
 (u'Hinukh', u'gin'),
 (u'Hiri Motu', u'hmo'),
 (u'Hiri Motu', u'ho'),
 (u'Hittite', u'hit'),
 (u'Hmong', u'hmn'),
 (u'Hmong Daw', u'mww'),
 (u'Hmong Njua', u'hnj'),
 (u'Ho', u'hoc'),
 (u'Ho-Chunk', u'win'),
 (u'Hoava', u'hoa'),
 (u'Holikachuk', u'hoi'),
 (u'Holma', u'hod'),
 (u'Hopi', u'hop'),
 (u'Horom', u'hoe'),
 (u'Hote', u'hot'),
 (u'Hozo', u'hoz'),
 (u'Hu', u'huo'),
 (u'Huambisa', u'hub'),
 (u'Huastec', u'hus'),
 (u'Hunde', u'hke'),
 (u'Hungarian', u'hu'),
 (u'Hungarian', u'hun'),
 (u'Hunsrik', u'hrx'),
 (u'Hunzib', u'huz'),
 (u'Hupa', u'hup'),
 (u'Hupd\xeb', u'jup'),
 (u'Hurrian', u'xhu'),
 (u'Hyam', u'jab'),
 (u'Iaai', u'iai'),
 (u'Iamalele', u'yml'),
 (u'Iban', u'iba'),
 (u'Ibanag', u'ibg'),
 (u'Ibani', u'iby'),
 (u'Ibino', u'ibn'),
 (u'Ibuoro', u'ibr'),
 (u'Icelandic', u'is'),
 (u'Icelandic', u'isl'),
 (u"Ida'an", u'dbj'),
 (u'Idakho-Isukha-Tiriki', u'ida'),
 (u'Idi', u'idi'),
 (u'Ido', u'ido'),
 (u'Ido', u'io'),
 (u'Idun', u'ldb'),
 (u'Iduna', u'viv'),
 (u'Igala', u'igl'),
 (u'Igbo', u'ibo'),
 (u'Igbo', u'ig'),
 (u'Ignaciano', u'ign'),
 (u'Ik', u'ikx'),
 (u'Ika', u'ikk'),
 (u'Ikizu', u'ikz'),
 (u'Iko', u'iki'),
 (u'Ila', u'ilb'),
 (u'Ili Turki', u'ili'),
 (u'Iloko', u'ilo'),
 (u'Ilue', u'ilv'),
 (u'Imonda', u'imn'),
 (u'Inari Sami', u'smn'),
 (u'Indonesian', u'id'),
 (u'Indonesian', u'ind'),
 (u'Indonesian Bajau', u'bdl'),
 (u'Inese\xf1o', u'inz'),
 (u'Inga', u'inb'),
 (u'Ingrian', u'izh'),
 (u'Ingush', u'inh'),
 (u'Interglossa', u'igs'),
 (u'Interlingua', u'ia'),
 (u'Interlingue', u'ie'),
 (u'Interlingue', u'ile'),
 (u'Inuktitut', u'iku'),
 (u'Inuktitut', u'iu'),
 (u'Inupiaq', u'ik'),
 (u'Inupiaq', u'ipk'),
 (u'Iowa-Oto', u'iow'),
 (u'Iquito', u'iqu'),
 (u'Ir', u'irr'),
 (u'Iranian Persian', u'pes'),
 (u'Iraqw', u'irk'),
 (u'Irish', u'ga'),
 (u'Irish', u'gle'),
 (u'Ishkashimi', u'isk'),
 (u'Isinai', u'inn'),
 (u'Isoko', u'iso'),
 (u'Isthmus Mixe', u'mir'),
 (u'Isthmus Zapotec', u'zai'),
 (u'Isthmus-Mecayapan Nahuatl', u'nhx'),
 (u'Istriot', u'ist'),
 (u'Istro Romanian', u'ruo'),
 (u'Italian', u'it'),
 (u'Italian', u'ita'),
 (u'Itelmen', u'itl'),
 (u'Itene', u'ite'),
 (u'Itonama', u'ito'),
 (u'Itu Mbon Uzo', u'itm'),
 (u'Itz\xe1', u'itz'),
 (u'Iu Mien', u'ium'),
 (u'Ivatan', u'ivv'),
 (u'Ixil', u'ixl'),
 (u'Izere', u'izr'),
 (u'Izon', u'ijc'),
 (u'Jahanka', u'jad'),
 (u'Jakun', u'jak'),
 (u'Jalapa De D\xedaz Mazatec', u'maj'),
 (u'Jamaican Creole English', u'jam'),
 (u'Jangkang', u'djo'),
 (u'Japanese', u'ja'),
 (u'Japanese', u'jpn'),
 (u'Jarai', u'jra'),
 (u'Javanese', u'jav'),
 (u'Javanese', u'jv'),
 (u'Jawe', u'jaz'),
 (u'Jeh', u'jeh'),
 (u'Jehai', u'jhi'),
 (u'Jewish Babylonian Aramaic', u'tmr'),
 (u'Jewish Palestinian Aramaic', u'jpa'),
 (u'Jibu', u'jib'),
 (u'Jicarilla Apache', u'apj'),
 (u'Jinyu Chinese', u'cjy'),
 (u'Jita', u'jit'),
 (u'Jola-Fonyi', u'dyo'),
 (u'Jowulu', u'jow'),
 (u"Ju/'hoan", u'ktz'),
 (u'Judeo-Tat', u'jdt'),
 (u'Jur Modo', u'bex'),
 (u'Jurchen', u'juc'),
 (u'Jutish', u'jut'),
 (u"K'iche'", u'quc'),
 (u'Kabardian', u'kbd'),
 (u'Kabiy\xe8', u'kbp'),
 (u'Kabuverdianu', u'kea'),
 (u'Kabyle', u'kab'),
 (u'Kachin', u'kac'),
 (u'Kadara', u'kad'),
 (u'Kadiw\xe9u', u'kbc'),
 (u'Kagayanen', u'cgc'),
 (u'Kahe', u'hka'),
 (u'Kaingang', u'kgp'),
 (u'Kakabe', u'kke'),
 (u'Kala Lagaw Ya', u'mwp'),
 (u'Kalaallisut', u'kal'),
 (u'Kalaallisut', u'kl'),
 (u'Kalabari', u'ijn'),
 (u'Kalagan', u'kqe'),
 (u'Kalami', u'gwc'),
 (u'Kalanga', u'kck'),
 (u'Kalasha', u'kls'),
 (u'Kalenjin', u'kln'),
 (u"Kalispel-Pend d'Oreille", u'fla'),
 (u'Kalkutung', u'ktg'),
 (u'Kalmyk', u'xal'),
 (u'Kalo Finnish Romani', u'rmf'),
 (u'Kamano', u'kbq'),
 (u'Kamas', u'xas'),
 (u'Kamasau', u'kms'),
 (u'Kamba', u'kam'),
 (u'Kamba', u'xba'),
 (u'Kambera', u'xbr'),
 (u'Kamu', u'xmu'),
 (u'Kamula', u'xla'),
 (u'Kamviri', u'xvi'),
 (u'Kanakanabu', u'xnb'),
 (u'Kandawo', u'gam'),
 (u'Kanga', u'kcp'),
 (u'Kanikkaran', u'kev'),
 (u'Kaningdon-Nindem', u'kdp'),
 (u'Kannada', u'kan'),
 (u'Kannada', u'kn'),
 (u'Kansa', u'ksk'),
 (u'Kanufi', u'kni'),
 (u'Kanuri', u'kau'),
 (u'Kanuri', u'kr'),
 (u'Kapingamarangi', u'kpg'),
 (u'Kaqchikel', u'cak'),
 (u'Kara', u'leu'),
 (u'Kara', u'reg'),
 (u'Kara-Kalpak', u'kaa'),
 (u'Karachay-Balkar', u'krc'),
 (u'Karagas', u'kim'),
 (u'Karaim', u'kdr'),
 (u'Karaj\xe1', u'kpj'),
 (u'Karamojong', u'kdj'),
 (u'Karata', u'kpt'),
 (u'Karbi', u'mjw'),
 (u'Karekare', u'kai'),
 (u'Karelian', u'krl'),
 (u'Kariti\xe2na', u'ktn'),
 (u'Kariyarra', u'vka'),
 (u'Karo', u'kxh'),
 (u'Karok', u'kyh'),
 (u'Kasem', u'xsm'),
 (u'Kashaya', u'kju'),
 (u'Kashmiri', u'kas'),
 (u'Kashmiri', u'ks'),
 (u'Kashubian', u'csb'),
 (u'Kaska', u'kkz'),
 (u'Katcha-Kadugli-Miri', u'xtc'),
 (u'Katso', u'kaf'),
 (u'Kaurna', u'zku'),
 (u'Kavalan', u'ckv'),
 (u'Kawaiisu', u'xaw'),
 (u'Kawi', u'kaw'),
 (u'Kayapa Kallahan', u'kak'),
 (u'Kaytetye', u'gbb'),
 (u'Kazakh', u'kaz'),
 (u'Kazakh', u'kk'),
 (u'Keiga', u'kec'),
 (u'Kekch\xed', u'kek'),
 (u'Kemtuik', u'kmt'),
 (u'Kendem', u'kvm'),
 (u'Kenuzi-Dongola', u'kzh'),
 (u'Kenyang', u'ken'),
 (u'Kerek', u'krk'),
 (u'Kerewe', u'ked'),
 (u'Ket', u'ket'),
 (u'Khakas', u'kjh'),
 (u'Khana', u'ogo'),
 (u'Khanty', u'kca'),
 (u'Khasi', u'kha'),
 (u'Khazar', u'zkz'),
 (u'Khehek', u'tlx'),
 (u'Khinalugh', u'kjj'),
 (u'Khmer', u'km'),
 (u'Khmu', u'kjg'),
 (u'Khorasani Turkish', u'kmz'),
 (u'Khotanese', u'kho'),
 (u'Khowar', u'khw'),
 (u'Khvarshi', u'khv'),
 (u'Kickapoo', u'kic'),
 (u'Kikuyu', u'ki'),
 (u'Kikuyu', u'kik'),
 (u'Kildin Sami', u'sjd'),
 (u'Kimbu', u'kiv'),
 (u'Kimbundu', u'kmb'),
 (u'Kinaray-A', u'krj'),
 (u'Kinga', u'zga'),
 (u'Kinnauri', u'kfk'),
 (u'Kinyarwanda', u'kin'),
 (u'Kinyarwanda', u'rw'),
 (u'Kiowa', u'kio'),
 (u'Kiowa Apache', u'apk'),
 (u'Kiput', u'kyi'),
 (u'Kir-Balar', u'kkr'),
 (u'Kirghiz', u'kir'),
 (u'Kirghiz', u'ky'),
 (u'Kirike', u'okr'),
 (u'Kis', u'kis'),
 (u'Kisi', u'kiz'),
 (u'Kituba', u'ktu'),
 (u'Klamath-Modoc', u'kla'),
 (u'Klingon', u'tlh'),
 (u'Koalib', u'kib'),
 (u'Koasati', u'cku'),
 (u'Kok Borok', u'trp'),
 (u'Kokota', u'kkk'),
 (u'Komi', u'kom'),
 (u'Komi', u'kv'),
 (u'Komi-Permyak', u'koi'),
 (u'Komi-Zyrian', u'kpv'),
 (u'Konda-Dora', u'kfc'),
 (u'Kongo', u'kg'),
 (u'Kongo', u'kon'),
 (u'Konkani', u'knn'),
 (u'Konkani', u'kok'),
 (u'Konni', u'kma'),
 (u'Kono', u'kno'),
 (u'Konso', u'kxc'),
 (u'Korean', u'ko'),
 (u'Korean', u'kor'),
 (u'Koreguaje', u'coe'),
 (u'Korku', u'kfq'),
 (u'Koromf\xe9', u'kfz'),
 (u'Koryak', u'kpy'),
 (u'Koshin', u'kid'),
 (u'Kosraean', u'kos'),
 (u'Kotava', u'avk'),
 (u'Kott', u'zko'),
 (u'Kove', u'kvc'),
 (u'Koyraboro Senni', u'ses'),
 (u'Koyukon', u'koy'),
 (u'Kpasam', u'pbn'),
 (u'Kpelle', u'kpe'),
 (u'Krio', u'kri'),
 (u'Kriol', u'rop'),
 (u'Krisa', u'ksi'),
 (u'Krobu', u'kxb'),
 (u'Kryts', u'kry'),
 (u'Kuanua', u'ksd'),
 (u'Kuanyama', u'kj'),
 (u'Kuanyama', u'kua'),
 (u'Kui', u'kxu'),
 (u'Kulere', u'kul'),
 (u'Kulon-Pazeh', u'uun'),
 (u'Kuman', u'kue'),
 (u'Kuman', u'qwm'),
 (u'Kumyk', u'kum'),
 (u'Kunama', u'kun'),
 (u'Kung-Ekoka', u'knw'),
 (u'Kuni', u'kse'),
 (u'Kunigami', u'xug'),
 (u'Kunjen', u'kjn'),
 (u'Kunza', u'kuz'),
 (u'Kuot', u'kto'),
 (u'Kupa', u'kug'),
 (u'Kuranko', u'knk'),
 (u'Kurdish', u'ku'),
 (u'Kurdish', u'kur'),
 (u'Kuria', u'kuj'),
 (u'Kurudu', u'kjr'),
 (u'Kurukh', u'kru'),
 (u'Kushi', u'kuh'),
 (u'Kusunda', u'kgg'),
 (u'Kutenai', u'kut'),
 (u'Kutep', u'kub'),
 (u'Kutu', u'kdc'),
 (u'Kuturmi', u'khj'),
 (u'Kuvi', u'kxv'),
 (u'Kuy', u'kdt'),
 (u'Kven Finnish', u'fkv'),
 (u'Kwakiutl', u'kwk'),
 (u'Kwamera', u'tnk'),
 (u'Kwang', u'kvi'),
 (u'Kwangali', u'kwn'),
 (u"Kwara'ae", u'kwf'),
 (u'Kwaya', u'kya'),
 (u'Kwere', u'cwe'),
 (u'Kwoma', u'kmo'),
 (u'Kyenga', u'tye'),
 (u'K\xe2te', u'kmg'),
 (u'K\xe9l\xe9', u'keb'),
 (u'Laal', u'gdm'),
 (u'Lacandon', u'lac'),
 (u'Ladakhi', u'lbj'),
 (u'Ladin', u'lld'),
 (u'Ladino', u'lad'),
 (u'Lagwan', u'kot'),
 (u'Lak', u'lbe'),
 (u'Lake Miwok', u'lmw'),
 (u'Laki', u'lki'),
 (u'Lakota', u'lkt'),
 (u'Lala', u'nrz'),
 (u'Lamang', u'hia'),
 (u'Lamba', u'lam'),
 (u'Lambya', u'lai'),
 (u'Lamma', u'lev'),
 (u'Lampung Api', u'ljp'),
 (u'Langi', u'lag'),
 (u'Lango', u'laj'),
 (u'Lao', u'lao'),
 (u'Lao', u'lo'),
 (u'Laru', u'lan'),
 (u'Late Middle Chinese', u'ltc'),
 (u'Latgalian', u'ltg'),
 (u'Latin', u'la'),
 (u'Latin', u'lat'),
 (u'Latvian', u'lav'),
 (u'Latvian', u'lv'),
 (u'Lau', u'llu'),
 (u'Lauje', u'law'),
 (u'Laurentian', u'lre'),
 (u'Lavukaleve', u'lvk'),
 (u'Laz', u'lzz'),
 (u'Lealao Chinantec', u'cle'),
 (u'Ledo Kaili', u'lew'),
 (u'Lele', u'llc'),
 (u'Lendu', u'led'),
 (u'Lengo', u'lgr'),
 (u'Lengola', u'lej'),
 (u'Lenje', u'leh'),
 (u'Lese', u'les'),
 (u'Lezghian', u'lez'),
 (u"Li'o", u'ljl'),
 (u'Libyan Arabic', u'ayl'),
 (u'Ligbi', u'lig'),
 (u'Ligurian', u'lij'),
 (u'Ligurian ancient', u'xlg'),
 (u'Lijili', u'mgi'),
 (u'Likum', u'lib'),
 (u'Lillooet', u'lil'),
 (u'Limbu', u'lif'),
 (u'Limburgish', u'li'),
 (u'Lingala', u'lin'),
 (u'Lingala', u'ln'),
 (u'Lingua Franca Nova', u'lfn'),
 (u'Lipan Apache', u'apl'),
 (u'Lisu', u'lis'),
 (u'Literary Chinese', u'lzh'),
 (u'Lithuanian', u'lit'),
 (u'Lithuanian', u'lt'),
 (u'Liv', u'liv'),
 (u'Lobi', u'lob'),
 (u'Logooli', u'rag'),
 (u'Logudorese Sardinian', u'src'),
 (u'Lojban', u'jbo'),
 (u'Loko', u'lok'),
 (u'Lombard', u'lmo'),
 (u'Loniu', u'los'),
 (u'Lopa', u'lop'),
 (u'Lou', u'loj'),
 (u'Louisiana Creole French', u'lou'),
 (u'Low German', u'nds'),
 (u'Lower Sorbian', u'dsb'),
 (u'Lower Tanana', u'taa'),
 (u'Lozi', u'loz'),
 (u'Luba-Katanga', u'lu'),
 (u'Luba-Katanga', u'lub'),
 (u'Luba-Lulua', u'lua'),
 (u'Lubuagan Kalinga', u'knb'),
 (u'Luguru', u'ruf'),
 (u'Luiseno', u'lui'),
 (u'Lule Sami', u'smj'),
 (u'Lunanakha', u'luk'),
 (u'Lunda', u'lun'),
 (u'Luo', u'luo'),
 (u'Luo', u'luw'),
 (u'Lusengo', u'lse'),
 (u'Lushai', u'lus'),
 (u'Lushootseed', u'lut'),
 (u'Lusitanian', u'xls'),
 (u'Luxembourgish', u'lb'),
 (u'Luxembourgish', u'ltz'),
 (u'Luyia', u'luy'),
 (u'Lycian', u'xlc'),
 (u'Lydian', u'xld'),
 (u'L\xfc', u'khb'),
 (u'Maay', u'ymm'),
 (u'Maba', u'mde'),
 (u'Mabaan', u'mfz'),
 (u'Macagu\xe1n', u'mbn'),
 (u'Macanese', u'mzs'),
 (u'Macedonian', u'mk'),
 (u'Macedonian', u'mkd'),
 (u'Machame', u'jmc'),
 (u'Machiguenga', u'mcb'),
 (u'Macuna', u'myy'),
 (u'Macushi', u'mbc'),
 (u'Mada', u'mda'),
 (u'Madurese', u'mad'),
 (u'Maguindanaon', u'mdh'),
 (u'Mahican', u'mjy'),
 (u'Maia', u'sks'),
 (u'Mainfr\xe4nkisch', u'vmf'),
 (u'Maithili', u'mai'),
 (u'Majang', u'mpe'),
 (u'Makah', u'myh'),
 (u'Makasae', u'mkz'),
 (u'Makasar', u'mak'),
 (u'Makhuwa', u'vmw'),
 (u'Makonde', u'kde'),
 (u'Mala Malasar', u'ima'),
 (u'Malagasy', u'mg'),
 (u'Malagasy', u'mlg'),
 (u'Malay', u'ms'),
 (u'Malay', u'zlm'),
 (u'Malayalam', u'mal'),
 (u'Malayalam', u'ml'),
 (u'Malecite-Passamaquoddy', u'pqm'),
 (u'Malila', u'mgq'),
 (u"Malinaltepec Me'phaa", u'tcf'),
 (u'Maltese', u'mlt'),
 (u'Maltese', u'mt'),
 (u'Mal\xe9ku Ja\xedka', u'gut'),
 (u'Mam', u'mam'),
 (u'Mamanwa', u'mmn'),
 (u'Mambae', u'mgm'),
 (u'Mambwe-Lungu', u'mgr'),
 (u'Manado Malay', u'xmm'),
 (u'Manam', u'mva'),
 (u'Manambu', u'mle'),
 (u'Manchu', u'mnc'),
 (u'Manda', u'mgs'),
 (u'Manda', u'mha'),
 (u'Manda', u'zma'),
 (u'Mandaic', u'mid'),
 (u'Mandar', u'mdr'),
 (u'Mandara', u'tbf'),
 (u'Mandarin', u'cmn'),
 (u'Mandingo', u'man'),
 (u'Mandinka', u'mnk'),
 (u'Mandobo Atas', u'aax'),
 (u'Mangareva', u'mrv'),
 (u'Mangas', u'zns'),
 (u'Manggarai', u'mqy'),
 (u'Manikion', u'mnx'),
 (u'Manipuri', u'mni'),
 (u'Mann', u'mev'),
 (u'Mansi', u'mns'),
 (u'Mansoanka', u'msw'),
 (u'Manta', u'myg'),
 (u'Manx', u'glv'),
 (u'Manx', u'gv'),
 (u'Maori', u'mi'),
 (u'Maori', u'mri'),
 (u'Mapos Buang', u'bzh'),
 (u'Mara', u'mec'),
 (u'Mara Chin', u'mrh'),
 (u'Maranao', u'mrw'),
 (u'Maranunggu', u'zmr'),
 (u'Marathi', u'mar'),
 (u'Marathi', u'mr'),
 (u'Marau', u'mvr'),
 (u'Marghi Central', u'mrt'),
 (u'Mari', u'chm'),
 (u'Mari', u'hob'),
 (u'Mari', u'mbx'),
 (u'Maricopa', u'mrc'),
 (u'Marithiel', u'mfr'),
 (u'Marka', u'rkm'),
 (u'Marshallese', u'mah'),
 (u'Marshallese', u'mh'),
 (u'Marsian', u'ims'),
 (u'Marti Ke', u'zmg'),
 (u'Martuyhunira', u'vma'),
 (u'Marwari', u'mwr'),
 (u'Marwari', u'mwr'),
 (u'Marwari', u'rwr'),
 (u'Masaaba', u'myx'),
 (u'Masadiit Itneg', u'tis'),
 (u'Masai', u'mas'),
 (u'Mashi', u'jms'),
 (u'Matengo', u'mgv'),
 (u'Mato', u'met'),
 (u'Matumbi', u'mgw'),
 (u'Maung', u'mph'),
 (u'Mayangna', u'yan'),
 (u'Maykulan', u'mnt'),
 (u'Mayo', u'mfy'),
 (u'Mazanderani', u'mzn'),
 (u'Mbabaram', u'vmb'),
 (u"Mbu'", u'muc'),
 (u'Mbula', u'mna'),
 (u'Mbunga', u'mgy'),
 (u'Mby\xe1 Guaran\xed', u'gun'),
 (u'Megleno Romanian', u'ruq'),
 (u'Mekeo', u'mek'),
 (u'Melo', u'mfx'),
 (u'Melpa', u'med'),
 (u'Mende', u'men'),
 (u'Mende', u'sim'),
 (u'Mengen', u'mee'),
 (u'Menominee', u'mez'),
 (u'Meriam', u'ulk'),
 (u'Meru', u'mer'),
 (u'Mescalero-Chiricahua Apache', u'apm'),
 (u'Mesmes', u'mys'),
 (u'Mesopotamian Arabic', u'acm'),
 (u'Meyah', u'mej'),
 (u'Miami', u'mia'),
 (u'Mian', u'mpt'),
 (u'Michif', u'crg'),
 (u'Micmac', u'mic'),
 (u'Middle Breton', u'xbm'),
 (u'Middle Dutch', u'dum'),
 (u'Middle English', u'enm'),
 (u'Middle French', u'frm'),
 (u'Middle High German', u'gmh'),
 (u'Middle Irish', u'mga'),
 (u'Middle Korean', u'okm'),
 (u'Middle Low German', u'gml'),
 (u'Middle Welsh', u'wlm'),
 (u'Midob', u'mei'),
 (u'Min Dong Chinese', u'cdo'),
 (u'Min Nan Chinese', u'nan'),
 (u'Mina', u'hna'),
 (u'Minangkabau', u'min'),
 (u'Mingrelian', u'xmf'),
 (u'Minica Huitoto', u'hto'),
 (u'Minoan', u'omn'),
 (u'Mirandese', u'mwl'),
 (u'Misima-Paneati', u'mpx'),
 (u'Mitla Zapotec', u'zaw'),
 (u'Miya', u'mkf'),
 (u'Miyako', u'mvi'),
 (u'Moabite', u'obm'),
 (u'Mobilian', u'mod'),
 (u'Mochi', u'old'),
 (u'Mochica', u'omc'),
 (u'Mocho', u'mhc'),
 (u'Modern Romanic', u'mis_mro'),
 (u'Mofu-Gudur', u'mif'),
 (u'Mogholi', u'mhj'),
 (u'Mohave', u'mov'),
 (u'Mohawk', u'moh'),
 (u'Moksha', u'mdf'),
 (u'Moloko', u'mlw'),
 (u'Mom Jango', u'ver'),
 (u'Mon', u'mnw'),
 (u'Mongo', u'lol'),
 (u'Mongolian', u'mn'),
 (u'Mongolian', u'mon'),
 (u'Montagnais', u'moe'),
 (u'Monumbo', u'mxk'),
 (u'Monzombo', u'moj'),
 (u'Moose Cree', u'crm'),
 (u'Mop\xe1n Maya', u'mop'),
 (u'Morawa', u'mze'),
 (u'Morisyen', u'mfe'),
 (u'Moro', u'mor'),
 (u'Moroccan Arabic', u'ary'),
 (u'Mossi', u'mos'),
 (u'Mota', u'mtt'),
 (u'Motu', u'meu'),
 (u'Movima', u'mzp'),
 (u'Mozarabic', u'mxi'),
 (u'Mpoto', u'mpa'),
 (u'Mudbura', u'mwd'),
 (u'Muduapa', u'wiv'),
 (u'Multiple Languages', u'mul'),
 (u'Muna', u'mnb'),
 (u'Mundabli', u'boe'),
 (u'Mundari', u'unr'),
 (u'Mundat', u'mmf'),
 (u'Munduruk\xfa', u'myu'),
 (u'Mungaka', u'mhk'),
 (u'Munggui', u'mth'),
 (u'Muniche', u'myr'),
 (u'Munji', u'mnj'),
 (u'Munsee', u'umu'),
 (u'Muong', u'mtq'),
 (u'Murrinh-Patha', u'mwf'),
 (u'Murui Huitoto', u'huu'),
 (u'Muslim Tat', u'ttt'),
 (u'Muyang', u'muy'),
 (u'Muyuw', u'myw'),
 (u'Mwaghavul', u'sur'),
 (u'Mwan', u'moa'),
 (u'Mwera', u'mwe'),
 (u'Mycenaean Greek', u'gmy'),
 (u'Myene', u'mye'),
 (u'M\xedskito', u'miq'),
 (u'M\xf3cheno', u'mhn'),
 (u'N/u', u'ngh'),
 (u'Nafaanra', u'nfr'),
 (u'Nafusi', u'jbn'),
 (u'Nage', u'nxe'),
 (u'Nahali', u'nlx'),
 (u'Nahuatl', u'nah'),
 (u'Najdi Arabic', u'ars'),
 (u"Naka'ela", u'nae'),
 (u'Nakanai', u'nak'),
 (u'Nalik', u'nal'),
 (u'Nama', u'naq'),
 (u'Namakura', u'nmk'),
 (u'Namia', u'nnm'),
 (u'Namla', u'naa'),
 (u'Nanai', u'gld'),
 (u'Nande', u'nnb'),
 (u'Nangikurrunggurr', u'nam'),
 (u'Nanticoke', u'nnt'),
 (u'Narom', u'nrm'),
 (u'Narrinyeri', u'nay'),
 (u'Naskapi', u'nsk'),
 (u'Nataoran Amis', u'ais'),
 (u'Natchez', u'ncz'),
 (u'Nauru', u'na'),
 (u'Nauru', u'nau'),
 (u'Navajo', u'nav'),
 (u'Navajo', u'nv'),
 (u'Nawuri', u'naw'),
 (u'Ndali', u'ndh'),
 (u'Ndamba', u'ndj'),
 (u'Ndemli', u'nml'),
 (u'Ndengereko', u'ndg'),
 (u'Ndogo', u'ndz'),
 (u'Ndonga', u'ndo'),
 (u'Ndonga', u'ng'),
 (u'Neapolitan', u'nap'),
 (u'Negerhollands', u'dcr'),
 (u'Negidal', u'neg'),
 (u'Nehan', u'nsn'),
 (u'Nemi', u'nem'),
 (u'Nenets', u'yrk'),
 (u'Nengone', u'nen'),
 (u'Nepali', u'ne'),
 (u'Nete', u'net'),
 (u'Newari', u'new'),
 (u'Neyo', u'ney'),
 (u'Nez Perce', u'nez'),
 (u'Ngaanyatjarra', u'ntj'),
 (u"Ngad'a", u'nxg'),
 (u'Ngaju', u'nij'),
 (u'Ngambay', u'sba'),
 (u'Nganasan', u'nio'),
 (u'Nganyaywana', u'nyx'),
 (u'Ngarinyin', u'ung'),
 (u'Ngas', u'anc'),
 (u'Ngawun', u'nxn'),
 (u'Ngazidja Comorian', u'zdj'),
 (u'Ngie', u'ngj'),
 (u'Ngiemboon', u'nnh'),
 (u'Ngindo', u'nnq'),
 (u'Ngiti', u'niy'),
 (u'Ngizim', u'ngi'),
 (u'Ngombe', u'ngc'),
 (u'Ngoni', u'ngo'),
 (u'Ngulu', u'ngp'),
 (u'Ngundu', u'nue'),
 (u'Ngurimi', u'ngq'),
 (u'Nhanda', u'nha'),
 (u'Nhengatu', u'yrl'),
 (u'Nias', u'nia'),
 (u'Niellim', u'nie'),
 (u'Nigerian Pidgin', u'pcm'),
 (u'Nihali', u'nll'),
 (u'Nilamba', u'nim'),
 (u'Nimboran', u'nir'),
 (u'Nimi', u'nis'),
 (u'Ningye', u'nns'),
 (u'Ninzo', u'nin'),
 (u'Nisenan', u'nsz'),
 (u"Niuafo'ou", u'num'),
 (u'Niuean', u'niu'),
 (u'Nkoroo', u'nkx'),
 (u'Nobiin', u'fia'),
 (u'Nobonob', u'gaw'),
 (u'Nogai', u'nog'),
 (u'Nomatsiguenga', u'not'),
 (u'Nomu', u'noh'),
 (u'Norn', u'nrn'),
 (u'North Alaskan Inupiatun', u'esi'),
 (u'North Azerbaijani', u'azj'),
 (u'North Levantine Arabic', u'apc'),
 (u'North Marquesan', u'mrq'),
 (u'North Ndebele', u'nd'),
 (u'North Ndebele', u'nde'),
 (u'Northeastern Thai', u'tts'),
 (u'Northern Amami-Oshima', u'ryn'),
 (u'Northern Dagara', u'dgi'),
 (u'Northern Ember\xe1', u'emp'),
 (u'Northern Frisian', u'frr'),
 (u'Northern Kissi', u'kqs'),
 (u'Northern Kurdish', u'kmr'),
 (u'Northern Ohlone', u'cst'),
 (u'Northern Paiute', u'pao'),
 (u'Northern Pomo', u'pej'),
 (u'Northern Qiandong Miao', u'hea'),
 (u'Northern Qiang', u'cng'),
 (u'Northern Sami', u'se'),
 (u'Northern Sami', u'sme'),
 (u'Northern Sotho', u'nso'),
 (u'Northern Thai', u'nod'),
 (u'Northern Tiwa', u'twf'),
 (u'Northern Tujia', u'tji'),
 (u'Northern Tutchone', u'ttm'),
 (u'Northern Uzbek', u'uzn'),
 (u'Northern Yukaghir', u'ykg'),
 (u'Norwegian', u'nb'),
 (u'Norwegian', u'nor'),
 (u'Norwegian Nynorsk', u'nn'),
 (u'Norwegian Nynorsk', u'nno'),
 (u'Nottoway-Meherrin', u'nwy'),
 (u'Novial', u'nov'),
 (u'Nubi', u'kcn'),
 (u'Nuer', u'nus'),
 (u'Nugunu', u'nnv'),
 (u'Nukuoro', u'nkr'),
 (u'Numana-Nunku-Gbantu-Numbu', u'nbr'),
 (u'Numee', u'kdk'),
 (u'Nungu', u'rin'),
 (u'Nupe-Nupe-Tako', u'nup'),
 (u'Nusa Laut', u'nul'),
 (u'Nyakyusa-Ngonde', u'nyy'),
 (u'Nyambo', u'now'),
 (u'Nyamwanga', u'mwn'),
 (u'Nyamwezi', u'nym'),
 (u'Nyanja', u'ny'),
 (u'Nyanja', u'nya'),
 (u'Nyankole', u'nyn'),
 (u'Nyarafolo Senoufo', u'sev'),
 (u'Nyasa Tonga', u'tog'),
 (u'Nyaturu', u'rim'),
 (u'Nyawaygi', u'nyt'),
 (u'Nyenkha', u'neh'),
 (u'Nyiha', u'nih'),
 (u'Nyoro', u'nyo'),
 (u'Nyunga', u'nys'),
 (u'Ny\xe2layu', u'yly'),
 (u'Nzanyi', u'nja'),
 (u'Nzima', u'nzi'),
 (u'N\xe1-Meo', u'neo'),
 (u'N\xeal\xeamwa-Nixumwak', u'nee'),
 (u'Obispe\xf1o', u'obi'),
 (u'Obolo', u'ann'),
 (u'Ocaina', u'oca'),
 (u'Occitan', u'oc'),
 (u'Ogbah', u'ogc'),
 (u'Ogea', u'eri'),
 (u'Ojibwa', u'oj'),
 (u'Ojibwa', u'oji'),
 (u'Okodia', u'okd'),
 (u'Oksapmin', u'opm'),
 (u'Old Chinese', u'och'),
 (u'Old Dutch', u'odt'),
 (u'Old English', u'ang'),
 (u'Old French', u'fro'),
 (u'Old Frisian', u'ofs'),
 (u'Old Georgian', u'oge'),
 (u'Old High German', u'goh'),
 (u'Old Hungarian', u'ohu'),
 (u'Old Irish', u'sga'),
 (u'Old Japanese', u'ojp'),
 (u'Old Korean', u'oko'),
 (u'Old Norse', u'non'),
 (u'Old Nubian', u'onw'),
 (u'Old Persian', u'peo'),
 (u'Old Proven\xe7al', u'pro'),
 (u'Old Russian', u'orv'),
 (u'Old Saxon', u'osx'),
 (u'Old Spanish', u'osp'),
 (u'Old Turkish', u'otk'),
 (u'Old Welsh', u'owl'),
 (u'Omaha-Ponca', u'oma'),
 (u'Ona', u'ona'),
 (u'Oneida', u'one'),
 (u'Onondaga', u'ono'),
 (u'Ontong Java', u'ojv'),
 (u'Orej\xf3n', u'ore'),
 (u'Oriya', u'or'),
 (u'Oro', u'orx'),
 (u'Oroch', u'oac'),
 (u'Orok', u'oaa'),
 (u'Oromo', u'om'),
 (u'Oromo', u'orm'),
 (u'Oroqen', u'orh'),
 (u'Oruma', u'orr'),
 (u'Osage', u'osa'),
 (u'Oscan', u'osc'),
 (u'Ossetic', u'os'),
 (u'Ottawa', u'otw'),
 (u'Ottoman Turkish', u'ota'),
 (u'Otuho', u'lot'),
 (u'Oyda', u'oyd'),
 (u'Paama', u'pma'),
 (u'Pacific Gulf Yupik', u'ems'),
 (u'Pacoh', u'pac'),
 (u'Pahlavi', u'pal'),
 (u'Paic\xee', u'pri'),
 (u'Paiwan', u'pwn'),
 (u'Pakanha', u'pkn'),
 (u'Paka\xe1snovos', u'pav'),
 (u'Palauan', u'pau'),
 (u'Pali', u'pi'),
 (u'Pali', u'pli'),
 (u"Palu'e", u'ple'),
 (u'Pampanga', u'pam'),
 (u'Panamint', u'par'),
 (u'Pangasinan', u'pag'),
 (u'Pangwa', u'pbr'),
 (u'Panoan Katuk\xedna', u'knt'),
 (u'Panytyima', u'pnw'),
 (u'Papantla Totonac', u'top'),
 (u'Papiamento', u'pap'),
 (u'Papuma', u'ppm'),
 (u'Paraguayan Guaran\xed', u'gug'),
 (u'Parauk', u'prk'),
 (u'Parkwa', u'pbi'),
 (u'Parsi-Dari', u'prd'),
 (u'Parthian', u'xpr'),
 (u'Pashto', u'ps'),
 (u'Pattani', u'lae'),
 (u'Paumar\xed', u'pad'),
 (u'Pawnee', u'paw'),
 (u'Pe', u'pai'),
 (u'Pennsylvania German', u'pdc'),
 (u'Penrhyn', u'pnh'),
 (u'Persian', u'fa'),
 (u'Persian', u'fas'),
 (u'Pfaelzisch', u'pfl'),
 (u'Phalura', u'phl'),
 (u'Phoenician', u'phn'),
 (u'Phrygian', u'xpg'),
 (u'Phuie', u'pug'),
 (u'Piapoco', u'pio'),
 (u'Piaroa', u'pid'),
 (u'Picard', u'pcd'),
 (u'Piemontese', u'pms'),
 (u'Pije', u'piz'),
 (u'Pijin', u'pis'),
 (u'Pimbwe', u'piw'),
 (u'Pinyin', u'pny'),
 (u'Pipil', u'ppl'),
 (u'Pirah\xe3', u'myp'),
 (u'Piratapuyo', u'pir'),
 (u'Pitcairn-Norfolk', u'pih'),
 (u'Pitjantjatjara', u'pjt'),
 (u'Plains Cree', u'crk'),
 (u'Plains Miwok', u'pmw'),
 (u'Plautdietsch', u'pdt'),
 (u'Pochutec', u'xpo'),
 (u'Pogolo', u'poy'),
 (u'Pohnpeian', u'pon'),
 (u'Polabian', u'pox'),
 (u'Polari', u'pld'),
 (u'Polish', u'pl'),
 (u'Polish', u'pol'),
 (u'Pom', u'pmo'),
 (u'Pontic', u'pnt'),
 (u"Popti'", u'jac'),
 (u'Poqomam', u'poc'),
 (u"Poqomchi'", u'poh'),
 (u'Portuguese', u'por'),
 (u'Portuguese', u'pt'),
 (u'Potawatomi', u'pot'),
 (u'Potigu\xe1ra', u'pog'),
 (u'Powhatan', u'pim'),
 (u'Primitive Irish', u'pgl'),
 (u'Prussian', u'prg'),
 (u'Pulaar', u'fuc'),
 (u'Pumpokol', u'xpm'),
 (u'Punic', u'xpu'),
 (u'Punjabi', u'pa'),
 (u'Punu', u'puu'),
 (u'Purepecha', u'tsz'),
 (u'Puyuma', u'pyu'),
 (u'P\xe1ez', u'pbb'),
 (u'P\xe9v\xe9', u'lme'),
 (u"Q'anjob'al", u'kjb'),
 (u'Qawasqar', u'alc'),
 (u'Qimant', u'ahg'),
 (u'Quapaw', u'qua'),
 (u'Quechua', u'qu'),
 (u'Quechua', u'que'),
 (u'Quenya', u'qya'),
 (u'Quileute', u'qui'),
 (u'Rade', u'rad'),
 (u'Rajasthani', u'raj'),
 (u'Rao', u'rao'),
 (u'Rapanui', u'rap'),
 (u'Rarotongan', u'rar'),
 (u'Ratahan', u'rth'),
 (u'Rejang', u'rej'),
 (u'Rendille', u'rel'),
 (u'Rennell-Bellona', u'mnv'),
 (u'Res\xedgaro', u'rgr'),
 (u'Riang', u'ril'),
 (u'Riantana', u'ran'),
 (u'Rogo', u'rod'),
 (u'Rohingya', u'rhg'),
 (u'Romagnol', u'rgn'),
 (u'Romanian', u'ro'),
 (u'Romanian', u'ron'),
 (u'Romanova', u'rmv'),
 (u'Romansh', u'rm'),
 (u'Romansh', u'roh'),
 (u'Romany', u'rom'),
 (u'Rombo', u'rof'),
 (u'Ron', u'cla'),
 (u'Rotokas', u'roo'),
 (u'Rotuman', u'rtm'),
 (u'Roviana', u'rug'),
 (u'Rufiji', u'rui'),
 (u'Rukai', u'dru'),
 (u'Ruma', u'ruz'),
 (u'Rumu', u'klq'),
 (u'Rundi', u'rn'),
 (u'Rundi', u'run'),
 (u'Rungwa', u'rnw'),
 (u'Russia Buriat', u'bxr'),
 (u'Russian', u'ru'),
 (u'Russian', u'rus'),
 (u'Rusyn', u'rue'),
 (u'Rutul', u'rut'),
 (u'Rwa', u'rwk'),
 (u'R\xe9union Creole French', u'rcf'),
 (u"S'gaw Karen", u'ksw'),
 (u'Sa', u'sax'),
 (u'Saamia', u'lsm'),
 (u'Saaroa', u'sxr'),
 (u'Sacapulteco', u'quv'),
 (u'Safwa', u'sbk'),
 (u'Saint Lucian Creole French', u'acf'),
 (u'Saisiyat', u'xsy'),
 (u'Sakha', u'sah'),
 (u'Salar', u'slr'),
 (u'Saleman', u'sau'),
 (u'Salinan', u'sln'),
 (u'Sallands', u'sdz'),
 (u'Salt-Yui', u'sll'),
 (u'Samaritan Aramaic', u'sam'),
 (u'Sambe', u'xab'),
 (u'Samoan', u'sm'),
 (u'Samoan', u'smo'),
 (u'Samogitian', u'sgs'),
 (u'Sampang', u'rav'),
 (u'Samtao', u'stu'),
 (u'San Blas Kuna', u'cuk'),
 (u'San Francisco Matlatzinca', u'mat'),
 (u'San Jer\xf3nimo Tec\xf3atl Mazatec', u'maa'),
 (u'San Mateo Del Mar Huave', u'huv'),
 (u'San Pedro Amuzgos Amuzgo', u'azg'),
 (u'Sanapan\xe1', u'sap'),
 (u'Sanapan\xe1', u'spn'),
 (u'Sandawe', u'sad'),
 (u'Sangir', u'sxn'),
 (u'Sango', u'sag'),
 (u'Sango', u'sg'),
 (u'Sangu', u'sbp'),
 (u'Sansi', u'ssi'),
 (u'Sanskrit', u'sa'),
 (u'Sanskrit', u'san'),
 (u'Santa Mar\xeda Quiegolani Zapotec', u'zpi'),
 (u'Santali', u'sat'),
 (u'Saramaccan', u'srm'),
 (u'Sardinian', u'sc'),
 (u'Sardinian', u'srd'),
 (u'Sarikoli', u'srh'),
 (u'Sarsi', u'srs'),
 (u'Sasak', u'sas'),
 (u'Sassarese Sardinian', u'sdc'),
 (u'Satawalese', u'stw'),
 (u'Saterfriesisch', u'stq'),
 (u'Sauria Paharia', u'mjt'),
 (u'Sawi', u'saw'),
 (u'Sawknah', u'swn'),
 (u'Sayula Popoluca', u'pos'),
 (u'Scots', u'sco'),
 (u'Scottish Gaelic', u'gd'),
 (u'Scottish Gaelic', u'gla'),
 (u'Sea Island Creole English', u'gul'),
 (u'Sebat Bet Gurage', u'sgw'),
 (u'Sebop', u'sib'),
 (u'Secoya', u'sey'),
 (u'Sedang', u'sed'),
 (u'Seeku', u'sos'),
 (u'Seimat', u'ssg'),
 (u'Sekani', u'sek'),
 (u'Seke', u'ske'),
 (u'Seko Tengah', u'sko'),
 (u'Selepet', u'spl'),
 (u'Selkup', u'sel'),
 (u'Semai', u'sea'),
 (u'Semelai', u'sza'),
 (u'Senaya', u'syn'),
 (u'Seneca', u'see'),
 (u'Sened', u'sds'),
 (u'Sentani', u'set'),
 (u'Sepa', u'spe'),
 (u'Serbian', u'sr'),
 (u'Serbian', u'srp'),
 (u'Serbo Croatian', u'sh'),
 (u'Serer', u'srr'),
 (u'Seri', u'sei'),
 (u'Serui-Laut', u'seu'),
 (u'Seselwa Creole French', u'crs'),
 (u'Seze', u'sze'),
 (u'Sha', u'scw'),
 (u'Shabo', u'sbf'),
 (u'Shall-Zwall', u'sha'),
 (u'Shambala', u'ksb'),
 (u'Shan', u'shn'),
 (u'Shanga', u'sho'),
 (u'Sharanahua', u'mcd'),
 (u'Shawnee', u'sjw'),
 (u'Sheko', u'she'),
 (u'Shelta', u'sth'),
 (u'Sherpa', u'xsr'),
 (u'Shipibo-Conibo', u'shp'),
 (u'Shona', u'sn'),
 (u'Shona', u'sna'),
 (u'Shor', u'cjs'),
 (u'Shoshoni', u'shh'),
 (u'Shuar', u'jiv'),
 (u'Shubi', u'suj'),
 (u'Shughni', u'sgh'),
 (u'Shuswap', u'shs'),
 (u'Sichuan Yi', u'ii'),
 (u'Sichuan Yi', u'iii'),
 (u'Sicilian', u'scn'),
 (u'Sidamo', u'sid'),
 (u'Sie', u'erg'),
 (u'Sikkimese', u'sip'),
 (u'Siksika', u'bla'),
 (u'Silesian', u'szl'),
 (u"Silt'e", u'stv'),
 (u'Simbali', u'smg'),
 (u'Sinaugoro', u'snc'),
 (u'Sindarin', u'sjn'),
 (u'Sindhi', u'sd'),
 (u'Sindhi', u'snd'),
 (u'Sinhala', u'si'),
 (u'Sinhala', u'sin'),
 (u'Sio', u'xsi'),
 (u'Siona', u'snn'),
 (u'Sipacapense', u'qum'),
 (u'Siri', u'sir'),
 (u'Siriano', u'sri'),
 (u'Sirion\xf3', u'srq'),
 (u'Siroi', u'ssd'),
 (u'Sivandi', u'siy'),
 (u'Siwi', u'siz'),
 (u'Skolt Sami', u'sms'),
 (u'Slave', u'den'),
 (u'Slovak', u'sk'),
 (u'Slovak', u'slk'),
 (u'Slovenian', u'sl'),
 (u'Slovenian', u'slv'),
 (u'Snohomish', u'sno'),
 (u'Sobei', u'sob'),
 (u'Soga', u'xog'),
 (u'Sogdien', u'sog'),
 (u'Somali', u'so'),
 (u'Somali', u'som'),
 (u'Somba-Siawari', u'bmu'),
 (u'Somrai', u'sor'),
 (u'Soninke', u'snk'),
 (u'Sonsorol', u'sov'),
 (u'Soo', u'teu'),
 (u'Soqotri', u'sqt'),
 (u'Sora', u'srb'),
 (u'Sorani Kurdish', u'ckb'),
 (u'South Azerbaijani', u'azb'),
 (u'South Efate', u'erk'),
 (u'South Giziga', u'giz'),
 (u'South Levantine Arabic', u'ajp'),
 (u'South Ndebele', u'nbl'),
 (u'South Ndebele', u'nr'),
 (u'South Picene', u'spx'),
 (u'South Slavey', u'xsl'),
 (u'Southeast Ambrym', u'tvk'),
 (u'Southeast Ijo', u'ijs'),
 (u'Southeast Pashayi', u'psi'),
 (u'Southeastern Tepehuan', u'stp'),
 (u'Southern Altai', u'alt'),
 (u'Southern Amami-Oshima', u'ams'),
 (u'Southern Balochi', u'bcc'),
 (u'Southern Bobo Madar\xe9', u'bwq'),
 (u'Southern Dong', u'kmc'),
 (u'Southern Hindko', u'hnd'),
 (u'Southern Nambiku\xe1ra', u'nab'),
 (u'Southern Ohlone', u'css'),
 (u'Southern Puebla Mixtec', u'mit'),
 (u'Southern Qiandong Miao', u'hms'),
 (u'Southern Sama', u'ssb'),
 (u'Southern Sami', u'sma'),
 (u'Southern Sierra Miwok', u'skd'),
 (u'Southern Sotho', u'sot'),
 (u'Southern Sotho', u'st'),
 (u'Southern Yukaghir', u'yux'),
 (u'Sowa', u'sww'),
 (u'Spanish', u'es'),
 (u'Spanish', u'spa'),
 (u'Squamish', u'squ'),
 (u'Sranan Tongo', u'srn'),
 (u'Standard Arabic', u'arb'),
 (u'Standard Latvian', u'lvs'),
 (u'Stoney', u'sto'),
 (u'Straits Salish', u'str'),
 (u'Suba', u'sxb'),
 (u'Sudanese Arabic', u'apd'),
 (u'Sudest', u'tgo'),
 (u'Sudovian', u'xsv'),
 (u'Suena', u'sue'),
 (u'Suki', u'sui'),
 (u'Sukuma', u'suk'),
 (u'Sukur', u'syk'),
 (u'Sumbwa', u'suw'),
 (u'Sumerian', u'sux'),
 (u'Sumi Naga', u'nsm'),
 (u'Sundanese', u'su'),
 (u'Sundanese', u'sun'),
 (u'Sur', u'tdl'),
 (u'Surigaonon', u'sgd'),
 (u'Sursurunga', u'sgz'),
 (u'Susu', u'sus'),
 (u'Svan', u'sva'),
 (u'Swabian', u'swg'),
 (u'Swahili', u'sw'),
 (u'Swati', u'ss'),
 (u'Swati', u'ssw'),
 (u'Swedish', u'sv'),
 (u'Swedish', u'swe'),
 (u'Swiss German', u'gsw'),
 (u'Sylheti', u'syl'),
 (u'Syriac', u'syr'),
 (u'S\xe1liba', u'slc'),
 (u'S\xe3otomense', u'cri'),
 (u'S\xf4', u'sss'),
 (u'Tabasco Chontal', u'chf'),
 (u'Tabassaran', u'tab'),
 (u'Tacana', u'tna'),
 (u'Tachelhit', u'shi'),
 (u'Tadaksahak', u'dsq'),
 (u'Tagalog', u'tgl'),
 (u'Tagalog', u'tl'),
 (u'Tagish', u'tgx'),
 (u'Tahitian', u'tah'),
 (u'Tahitian', u'ty'),
 (u'Tai Dam', u'blt'),
 (u'Tai N\xfca', u'tdd'),
 (u'Taino', u'tnq'),
 (u'Taita', u'dav'),
 (u'Tajik', u'tg'),
 (u'Tajik', u'tgk'),
 (u'Takia', u'tbc'),
 (u'Takuu', u'nho'),
 (u'Tala', u'tak'),
 (u'Talysh', u'tly'),
 (u'Tamanaku', u'tmz'),
 (u'Tamashek', u'tmh'),
 (u'Tamasheq', u'taq'),
 (u'Tambas', u'tdk'),
 (u'Tamil', u'ta'),
 (u'Tamil', u'tam'),
 (u'Tanaina', u'tfn'),
 (u'Tangoa', u'tgp'),
 (u'Tanimuca-Retuar\xe3', u'tnc'),
 (u'Tanjijili', u'uji'),
 (u'Tariana', u'tae'),
 (u'Tarifit', u'rif'),
 (u'Tarok', u'yer'),
 (u'Taroko', u'trv'),
 (u'Tase Naga', u'nst'),
 (u'Tasmanian', u'xtz'),
 (u'Tatar', u'tat'),
 (u'Tatar', u'tt'),
 (u'Tatuyo', u'tav'),
 (u'Taushiro', u'trr'),
 (u'Tausug', u'tsg'),
 (u'Tauya', u'tya'),
 (u'Tawala', u'tbo'),
 (u'Tay Boi', u'tas'),
 (u'Tebul Ure Dogon', u'dtu'),
 (u'Tedaga', u'tuq'),
 (u'Tee', u'tkq'),
 (u'Tehuelche', u'teh'),
 (u'Tektiteko', u'ttc'),
 (u'Telugu', u'te'),
 (u'Telugu', u'tel'),
 (u'Temein', u'teq'),
 (u'Temi', u'soz'),
 (u'Temiar', u'tea'),
 (u'Ter Sami', u'sjt'),
 (u'Tereno', u'ter'),
 (u'Teressa', u'tef'),
 (u'Ternate', u'tft'),
 (u'Tese', u'keg'),
 (u'Tetum', u'tet'),
 (u'Tetun Dili', u'tdt'),
 (u'Tewa', u'twe'),
 (u'Thai', u'th'),
 (u'Thai', u'tha'),
 (u'Thao', u'ssf'),
 (u'Tharaka', u'thk'),
 (u'Thompson', u'thp'),
 (u'Thracian', u'txh'),
 (u'Thu Lao', u'tyl'),
 (u'Tibetan', u'bo'),
 (u'Tibetan', u'bod'),
 (u'Tigre', u'tig'),
 (u'Tigrinya', u'ti'),
 (u'Tigrinya', u'tir'),
 (u'Tikopia', u'tkp'),
 (u'Tillamook', u'til'),
 (u'Timucua', u'tjm'),
 (u'Tindi', u'tin'),
 (u'Tin\xe0 Sambal', u'xsb'),
 (u'Tiv', u'tiv'),
 (u'Tiwi', u'tiw'),
 (u'Tlingit', u'tli'),
 (u'Tobian', u'tox'),
 (u'Toda', u'tcx'),
 (u"Tohono O'odham", u'ood'),
 (u'Tojolabal', u'toj'),
 (u'Tok Pisin', u'tpi'),
 (u'Tokelau', u'tkl'),
 (u'Tokharian A', u'xto'),
 (u'Tokharian B', u'txb'),
 (u'Tolomako', u'tlm'),
 (u'Tonga', u'tnz'),
 (u'Tonga', u'toi'),
 (u'Tongan', u'to'),
 (u'Tonkawa', u'tqw'),
 (u'Tooro', u'ttj'),
 (u"Toraja-Sa'dan", u'sda'),
 (u'Tornedalen Finnish', u'fit'),
 (u'Toro', u'tdv'),
 (u'Torres Strait Creole', u'tcs'),
 (u'Torwali', u'trw'),
 (u'Tosk Albanian', u'als'),
 (u'Totoro', u'ttk'),
 (u'Toura', u'don'),
 (u'Toura', u'neb'),
 (u'Transalpine Gaulish', u'xtg'),
 (u'Trimuris', u'tip'),
 (u'Trinitario', u'trn'),
 (u'Tri\xf3', u'tri'),
 (u'Tsakhur', u'tkr'),
 (u'Tsamai', u'tsb'),
 (u'Tsimihety Malagasy', u'xmw'),
 (u'Tsimshian', u'tsi'),
 (u'Tsonga', u'ts'),
 (u'Tsonga', u'tso'),
 (u'Tsou', u'tsu'),
 (u'Tsuvadi', u'tvd'),
 (u'Tswana', u'tn'),
 (u'Tswana', u'tsn'),
 (u'Tswapong', u'two'),
 (u'Tu', u'mjg'),
 (u'Tuamotuan', u'pmt'),
 (u'Tucano', u'tuo'),
 (u'Tukudede', u'tkd'),
 (u'Tulu', u'tcy'),
 (u'Tulu-Bohuai', u'rak'),
 (u'Tumbuka', u'tum'),
 (u'Tumtum', u'tbr'),
 (u'Tunica', u'tun'),
 (u'Tunisian Arabic', u'aeb'),
 (u'Tunjung', u'tjg'),
 (u'Tupinamb\xe1', u'tpn'),
 (u'Tup\xed', u'tpw'),
 (u'Turkana', u'tuv'),
 (u'Turkic Khalaj', u'klj'),
 (u'Turkish', u'tr'),
 (u'Turkish', u'tur'),
 (u'Turkmen', u'tk'),
 (u'Turkmen', u'tuk'),
 (u'Tuscarora', u'tus'),
 (u'Tutelo', u'tta'),
 (u'Tuvalu', u'tvl'),
 (u'Tuvinian', u'tyv'),
 (u'Tuyuca', u'tue'),
 (u'Twents', u'twd'),
 (u'Twi', u'tw'),
 (u'Twi', u'twi'),
 (u"Tz'utujil", u'tzj'),
 (u'Tzeltal', u'tzh'),
 (u'Tzotzil', u'tzo'),
 (u'T\xe0y Sa Pa', u'tys'),
 (u'U', u'uuu'),
 (u'Uab Meto', u'aoz'),
 (u'Ubykh', u'uby'),
 (u'Uda', u'uda'),
 (u'Udi', u'udi'),
 (u'Udihe', u'ude'),
 (u'Udmurt', u'udm'),
 (u'Ugaritic', u'uga'),
 (u'Uighur', u'ug'),
 (u'Uighur', u'uig'),
 (u'Ujir', u'udj'),
 (u'Ukrainian', u'uk'),
 (u'Ukrainian', u'ukr'),
 (u'Ukwa', u'ukq'),
 (u'Ulch', u'ulc'),
 (u'Ulithian', u'uli'),
 (u"Ulumanda'", u'ulm'),
 (u'Umbrian', u'xum'),
 (u'Umbundu', u'umb'),
 (u'Ume Sami', u'sju'),
 (u'Unami', u'unm'),
 (u'Unknown Language', u'und'),
 (u'Unserdeutsch', u'uln'),
 (u'Upper Sorbian', u'hsb'),
 (u'Upper Tanana', u'tau'),
 (u'Upper Taromi', u'tov'),
 (u'Ura', u'uur'),
 (u'Urdu', u'ur'),
 (u'Urdu', u'urd'),
 (u'Urhobo', u'urh'),
 (u'Urim', u'uri'),
 (u'Urub\xfa-Kaapor', u'urb'),
 (u'Urum', u'uum'),
 (u'Usarufa', u'usa'),
 (u'Ushojo', u'ush'),
 (u'Uspanteco', u'usp'),
 (u'Uzbek', u'uz'),
 (u'Uzbek', u'uzb'),
 (u'Vaagri Booli', u'vaa'),
 (u'Vai', u'vai'),
 (u'Vandalic', u'xvn'),
 (u'Vanimo', u'vam'),
 (u'Varhadi-Nagpuri', u'vah'),
 (u'Vehes', u'val'),
 (u'Veluws', u'vel'),
 (u'Venda', u've'),
 (u'Venda', u'ven'),
 (u'Venetian', u'vec'),
 (u'Venetic', u'xve'),
 (u'Vengo', u'bav'),
 (u'Venture\xf1o', u'veo'),
 (u'Veps', u'vep'),
 (u'Vestinian', u'xvs'),
 (u'Vidunda', u'vid'),
 (u'Vietnamese', u'vi'),
 (u'Vietnamese', u'vie'),
 (u'Vinza', u'vin'),
 (u'Vlaams', u'vls'),
 (u'Vlax Romani', u'rmy'),
 (u'Volap\xfck', u'vo'),
 (u'Volap\xfck', u'vol'),
 (u'Volscian', u'xvo'),
 (u'Votic', u'vot'),
 (u'Vunjo', u'vun'),
 (u'Vwanji', u'wbi'),
 (u'V\xf5ro', u'vro'),
 (u'Wabo', u'wbb'),
 (u'Waffa', u'waj'),
 (u'Wageman', u'waq'),
 (u'Waima', u'rro'),
 (u'Wakhi', u'wbl'),
 (u'Walamo', u'wal'),
 (u'Wallisian', u'wls'),
 (u'Walloon', u'wa'),
 (u'Walloon', u'wln'),
 (u'Walmajarri', u'wmt'),
 (u'Walo Kumbe Dogon', u'dwl'),
 (u'Wambaya', u'wmb'),
 (u'Wampanoag', u'wam'),
 (u'Wan', u'wan'),
 (u'Wanda', u'wbh'),
 (u'Wandala', u'mfi'),
 (u'Wandamen', u'wad'),
 (u'Wangaaybuwan-Ngiyambaa', u'wyb'),
 (u'Wantoat', u'wnc'),
 (u'Wanukaka', u'wnk'),
 (u'Wappo', u'wao'),
 (u'War-Jaintia', u'aml'),
 (u'Warao', u'wba'),
 (u'Waray', u'war'),
 (u'Waray', u'wrz'),
 (u'Wares', u'wai'),
 (u'Waris', u'wrs'),
 (u'Warji', u'wji'),
 (u'Warlpiri', u'wbp'),
 (u'Waropen', u'wrp'),
 (u'Warrgamay', u'wgy'),
 (u'Waskia', u'wsk'),
 (u'Waur\xe1', u'wau'),
 (u'Wawa', u'www'),
 (u'Wayampi', u'oym'),
 (u'Wayu', u'vay'),
 (u'Wayuu', u'guc'),
 (u'Wejewa', u'wew'),
 (u'Welsh', u'cy'),
 (u'Welsh', u'cym'),
 (u'West Berawan', u'zbw'),
 (u'West Central Oromo', u'gaz'),
 (u'West Kewa', u'kew'),
 (u'West Yugur', u'ybe'),
 (u'Western Abnaki', u'abe'),
 (u'Western Apache', u'apw'),
 (u'Western Arrarnta', u'are'),
 (u'Western Canadian Inuktitut', u'ikt'),
 (u'Western Frisian', u'fry'),
 (u'Western Frisian', u'fy'),
 (u'Western Kanjobal', u'knj'),
 (u'Western Kayah', u'kyu'),
 (u'Western Keres', u'kjq'),
 (u'Western Maninkakan', u'mlq'),
 (u'Western Mari', u'mrj'),
 (u'Western Ojibwa', u'ojw'),
 (u'Western Panjabi', u'pnb'),
 (u'Western Sisaala', u'ssl'),
 (u'Wichita', u'wic'),
 (u'Wik-Epa', u'wie'),
 (u'Wik-Mungkan', u'wim'),
 (u'Wik-Ngathana', u'wig'),
 (u'Wintu', u'wit'),
 (u'Wintu', u'wnw'),
 (u'Wipi', u'gdr'),
 (u'Wiradhuri', u'wrh'),
 (u'Wogeo', u'woc'),
 (u'Woi', u'wbw'),
 (u'Wojenaka', u'jod'),
 (u'Wolio', u'wlo'),
 (u'Wolof', u'wo'),
 (u'Wolof', u'wol'),
 (u'Worimi', u'kda'),
 (u'Wu Chinese', u'wuu'),
 (u'Wuzlam', u'udl'),
 (u'Wyandot', u'wya'),
 (u'Wymysorys', u'wym'),
 (u'Xaasongaxango', u'kao'),
 (u'Xamtanga', u'xan'),
 (u'Xaragure', u'axx'),
 (u'Xav\xe1nte', u'xav'),
 (u'Xet\xe1', u'xet'),
 (u'Xhosa', u'xh'),
 (u'Xhosa', u'xho'),
 (u'Xibe', u'sjo'),
 (u'Xinca', u'xin'),
 (u'Xipaya', u'xiy'),
 (u'X\xe2r\xe2c\xf9\xf9', u'ane'),
 (u'Yabem', u'jae'),
 (u'Yaeyama', u'rys'),
 (u'Yagnobi', u'yai'),
 (u'Yagua', u'yad'),
 (u'Yakan', u'yka'),
 (u'Yalunka', u'yal'),
 (u'Yamba', u'yam'),
 (u'Yami', u'tao'),
 (u'Yaminahua', u'yaa'),
 (u'Yamna', u'ymn'),
 (u'Yana', u'ynn'),
 (u'Yanda Dom Dogon', u'dym'),
 (u"Yanesha'", u'ame'),
 (u'Yangkam', u'bsx'),
 (u'Yankunytjatjara', u'kdd'),
 (u'Yanyuwa', u'jao'),
 (u'Yao', u'yao'),
 (u'Yaour\xe9', u'yre'),
 (u'Yapese', u'yap'),
 (u'Yaqui', u'yaq'),
 (u'Yareba', u'yrb'),
 (u'Yatzachi Zapotec', u'zav'),
 (u'Yavitero', u'yvt'),
 (u'Yawa', u'yva'),
 (u'Yawuru', u'ywr'),
 (u'Yazgulyam', u'yah'),
 (u'Yelmek', u'jel'),
 (u'Yemsa', u'jnj'),
 (u'Yendang', u'yen'),
 (u'Yendang', u'ynq'),
 (u'Yeskwa', u'yes'),
 (u'Yeyi', u'yey'),
 (u'Yiddish', u'yi'),
 (u'Yiddish', u'yid'),
 (u'Yidgha', u'ydg'),
 (u'Yidiny', u'yii'),
 (u'Yil', u'yll'),
 (u'Yindjibarndi', u'yij'),
 (u'Yine', u'pib'),
 (u'Yir Yoront', u'yiy'),
 (u'Yir Yoront', u'yyr'),
 (u'Yokuts', u'yok'),
 (u'Yola', u'yol'),
 (u'Yom', u'pil'),
 (u'Yonaguni', u'yoi'),
 (u'Yopno', u'yut'),
 (u'Yoruba', u'yo'),
 (u'Yoruba', u'yor'),
 (u'Yosond\xfaa Mixtec', u'mpm'),
 (u'Yuaga', u'nua'),
 (u'Yucateco', u'yua'),
 (u'Yuchi', u'yuc'),
 (u'Yucuna', u'ycn'),
 (u'Yugh', u'yuu'),
 (u'Yuki', u'yuk'),
 (u'Yukpa', u'yup'),
 (u'Yurok', u'yur'),
 (u'Yurut\xed', u'yui'),
 (u'Y\xe1mana', u'yag'),
 (u'Zaghawa', u'zag'),
 (u'Zanaki', u'zak'),
 (u'Zande', u'zne'),
 (u'Zapotec', u'zap'),
 (u'Zaramo', u'zaj'),
 (u'Zarma', u'dje'),
 (u'Zarphatic', u'zrp'),
 (u'Zayse-Zergulla', u'zay'),
 (u'Zaza', u'zza'),
 (u'Zeeuws', u'zea'),
 (u'Zenaga', u'zen'),
 (u'Zhang-Zhung', u'xzh'),
 (u'Zhuang', u'za'),
 (u'Zhuang', u'zha'),
 (u'Zia', u'zia'),
 (u'Zigula', u'ziw'),
 (u'Zimba', u'zmb'),
 (u'Zinza', u'zin'),
 (u'Zoogocho Zapotec', u'zpq'),
 (u'Zoroastrian Dari', u'gbz'),
 (u'Zulgo-Gemzek', u'gnd'),
 (u'Zulu', u'zu'),
 (u'Zulu', u'zul'),
 (u'Zuni', u'zun'),
 (u'Z\xe1paro', u'zro'),
 (u'\xc0h\xe0n', u'ahn'),
 (u'\xd6mie', u'aom'),
 (u'\xd6nge', u'oon')]
